spring.datasource.url=jdbc:mysql://tcp-mo5.mogenius.io:55528/project-cloud
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.config.import=optional:file:.env[.properties]